# SUP-Projekt

./: Inspark.sln  Inspark.sln.DotSettings
Inspark/Inspark/: Annotations.cs  App.xaml  App.xaml.cs  Inspark.csproj
Inspark/Inspark.Android/: Inspark.Android.csproj  Inspark.Android.csproj.bak  MainActivity.cs  PicturePickerImplementation.cs
Inspark/Inspark.Android/CustomControls/: CustomTimePicker24HRenderer.cs
Inspark/Inspark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inspark/Inspark.Android/Resources/: Resource.designer.cs
Inspark/Inspark.Android/Resources/values/: Strings.xml
Inspark/Inspark.iOS/: AppDelegate.cs  Info.plist  Inspark.iOS.csproj  Main.cs
Inspark/Inspark.iOS/CustomControls/: CustomTimePicker24HRenderer.cs
Inspark/Inspark.iOS/Properties/: AssemblyInfo.cs
Inspark/Inspark/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Inspark/Inspark/CustomControls/: CustomTimePicker24H.cs
Inspark/Inspark/Helpers/: Settings.cs
Inspark/Inspark/Models/: AttendingModel.cs  ChangePasswordModel.cs  Chat.cs  ChatDisplayModel.cs  CombindEvent.cs  Competition.cs  EditPostModel.cs  EditUserModel.cs  Event.cs  Group.cs  GroupChat.cs  GroupChatDisplayModel.cs  GroupEvent.cs  GroupPost.cs  Message.cs  NewsPost.cs  Score.cs  Section.cs  User.cs  View.cs
Inspark/Inspark/Services/: ApiServices.cs  BooleanNegationConverter.cs  ByteArrayToImageSourceConverter.cs  CalendarBehavior.cs  ConfirmPasswordBehaviour.cs  EmailValidation.cs  EmbeddedResourceToByteArray.cs  EmptyFieldValidation.cs  NumberValidation.cs  PasswordValidation.cs  TextOnlyValidation.cs
Inspark/Inspark/Viewmodels/: AddScoreViewModel.cs  AddUserToGroupViewModel.cs  AdminViewModel.cs  AllChatsViewModel.cs  BaseViewModel.cs  ChangeEventViewModel.cs  ChangeGroupEventViewModel.cs  ChangeGroupViewModel.cs  ChangePasswordViewModel.cs  ChatViewModel.cs  CompetitionViewModel.cs  CreateEventViewModel.cs  CreateGroupEventViewModel.cs  CreateGroupPostViewModel.cs  CreateGroupViewModel.cs  CreateNewsPostViewModel.cs  DeleteEventViewModel.cs  DeleteGroupEventViewModel.cs  DeleteGroupViewModel.cs  DeleteScoreViewModel.cs  DeleteUserFromGroupViewModel.cs  EditPostViewModel.cs  EditUserViewModel.cs  EventListViewModel.cs  EventViewModel.cs  GroupEventListViewModel.cs  GroupEventViewModel.cs  GroupMembersViewModel.cs  GroupPostsViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  IntroCodeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewsPostsViewModel.cs  PostViewModel.cs  ProfilePictureViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs
Inspark/Inspark/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddScorePage.xaml  AddScorePage.xaml.cs  AddUserToGroupPage.xaml  AddUserToGroupPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllChatsPage.xaml  AllChatsPage.xaml.cs  ChangeEventPage.xaml  ChangeEventPage.xaml.cs  ChangeGroupEventPage.xaml  ChangeGroupEventPage.xaml.cs  ChangeGroupPage.xaml  ChangeGroupPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateGroupEventPage.xaml  CreateGroupEventPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  CreateGroupPostPage.xaml  CreateGroupPostPage.xaml.cs  CreateNewsPostPage.xaml  CreateNewsPostPage.xaml.cs  DeleteEventPage.xaml  DeleteEventPage.xaml.cs  DeleteGroupEventPage.xaml  DeleteGroupEventPage.xaml.cs  DeleteGroupPage.xaml  DeleteGroupPage.xaml.cs  DeleteScorePage.xaml  DeleteScorePage.xaml.cs  (+54 more)
